# PGP-Encryption

./: PGP-Encryption.sln  README.md
Examples/PGPEncryption example - Legacy/: All PGP Processes.xaml  Form 1 - Generate Key Pair.xaml  Form 2 - Encrypt File.xaml  Form 3 - Decrypt File.xaml  Simple 1 - Generate Keys.xaml  Simple 2 - Encrypt.xaml  Simple 3 - Decrypt.xaml  Validate Public Keys.xaml  project.json
Examples/PGPEncryption example - Legacy/Data/Input/: Public-2033-02-28.asc  raw.txt
Examples/PGPEncryption example - Windows/: All PGP Processes.xaml  Form 1 - Generate Key Pair.xaml  Form 2 - Encrypt File.xaml  Form 3 - Decrypt File.xaml  Simple 1 - Generate Keys.xaml  Simple 2 - Encrypt.xaml  Simple 3 - Decrypt.xaml  Validate Public Keys.xaml  project.json
Examples/PGPEncryption example - Windows/Data/Input/: PublicExpired.asc
UiPathTeam.PGPEncryption.Activities/: DecryptAndVerifyFile.cs  DecryptFile.cs  EncryptAndSignFile.cs  EncryptFile.cs  GenerateKeys.cs  PGP-Encryption.csproj  SignFile.cs  SignFileClear.cs  Utilities.cs  VerifyKeyValidity.cs  VerifySignedClearFile.cs  VerifySignedFile.cs
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption/: UiPathTeam.PGPEncryption.csproj
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption.Activities/: UiPathTeam.PGPEncryption.Activities.csproj
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption.Activities.Design/: DesignerMetadata.cs  UiPathTeam.PGPEncryption.Activities.Design.csproj
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption.Activities.Design/Designers/: DecryptAndVerifyFileDesigner.xaml  DecryptAndVerifyFileDesigner.xaml.cs  DecryptFileDesigner.xaml  DecryptFileDesigner.xaml.cs  EncryptAndSignFileDesigner.xaml  EncryptAndSignFileDesigner.xaml.cs  EncryptFileDesigner.xaml  EncryptFileDesigner.xaml.cs  GenerateKeysDesigner.xaml  GenerateKeysDesigner.xaml.cs  SignClearFileDesigner.xaml  SignClearFileDesigner.xaml.cs  SignFileDesigner.xaml  SignFileDesigner.xaml.cs  VerifyKeyValidityDesigner.xaml  VerifyKeyValidityDesigner.xaml.cs  VerifySignedClearFileDesigner.xaml  VerifySignedClearFileDesigner.xaml.cs  VerifySignedFileDesigner.xaml  VerifySignedFileDesigner.xaml.cs
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption.Activities/Activities/: DecryptAndVerifyFile.cs  DecryptFile.cs  EncryptAndSignFile.cs  EncryptFile.cs  GenerateKeys.cs  SignClearFile.cs  SignFile.cs  Utilities.cs  VerifyKeyValidity.cs  VerifySignedClearFile.cs  VerifySignedFile.cs
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPathTeam.PGPEncryption/UiPathTeam.PGPEncryption/Properties/: Resources.Designer.cs  SharedResources.cs
