<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <RootNamespace>UiPathTeam.PGPEncryption</RootNamespace>
    <AssemblyName>UiPathTeam.PGPEncryption</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\UiPathTeam.PGPEncryption.xml</DocumentationFile>
  </PropertyGroup>
  <!-- ignore build warnings -->
  <PropertyGroup>
    <NoWarn>CS1701;CS1702;CA1416;CS1572;CS1573;CS1591;CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
